<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <Button
	    android:id="@+id/button_add"
	    android:layout_alignParentBottom="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Add wish" />
    <Button
        android:id="@+id/button_edit"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit wish list name" />
	<Button
        android:id="@+id/button_delete"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete list" />
    <ListView
        android:id="@+id/list_view"
        android:layout_above="@id/button_add"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>